{
    "configurations": [
        {
            "name": "Flutter (lib/tmp/Darg&drop_image/Test.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/tmp/Darg&drop_image/Test.dart"
        }
    ]
}